# aggregate-osgi

./: pom.xml  setup.md
client/: pom.xml
client/src/main/java/com/arachas/: Client.java
service/: pom.xml
service/src/main/java/com/arachas/definition/: Greeter.java
service/src/main/java/com/arachas/implementation/: GreeterImpl.java
